<!DOCTYPE html>
<html>
<head>
<title> vamsi  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="icon" href="logo.jpg" type="image/icon type">
<style>
body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
p {
font-size:50px;
color:white;}
footer
	{
      text-align: center;
      background-color:black;
      color: white;
       padding: 50px;
}

h1{
color:white;
font-size:50px;
animation: type 3s steps(20);
overflow:hidden;
white-space:nowrap;
font-family:cosolas;
border-right:4px white;
}
@keyframes type{
0%{
width:0ch;
}
100%{
width:20ch;
}
}
h2{
color:white;
font-size:50px;
animation: type 3s steps(16);
overflow:hidden;
white-space:nowrap;
font-family:cosolas;
border-right:4px white;
}
@keyframes type{
0%{
width:0ch;
}
100%{
width:16ch;
}
}

</style>
 

</head>
<body>
<br><br><br>

<div class="topnav">
  <a  href="home.html">Home</a>
  <a  href="aboutpg.html" >about</a>
  <a href="profile.html">profile</a>
  <a href="skills.html">skills</a>
  <a href="social.html">contact</a><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  
  <p>&emsp;Hello, I'm VAMSI,<br>
    &emsp;a frontend developer<br>
	&emsp;designer currently </p><br>
<br><br><br>
<footer>

<li class="mr-3 mr-lg-0">Developed By vamsi &copy;.<br> Supported by CSI-VIT AP</li>

  <a href="mailto:vamsilk54@gmail.com">vamsilk54@gmail.com</a>
</footer>
</body>
</html>